# apiTestCOI

./: pom.xml
src/test/java/ru/cft/coi/coordinator/: EndPoints.java  TestBase.java  UserClaims.java
src/test/java/ru/cft/coi/coordinator/apitests/comments/: CreateCommentTests.java  GetCommentsByIncidentIdTests.java
src/test/java/ru/cft/coi/coordinator/apitests/draft/: GetDraftByIncidentIdTests.java
src/test/java/ru/cft/coi/coordinator/apitests/incident/: AnotherRealmTests.java  ArchiveIncidentTests.java  AssignIncidentTests.java  AssignTests.java  AttachmentsTests.java  CreateIncidentTests.java  GetIncidentByIdTests.java  GetIncidentsTests.java  ImportIncidentTests.java  MissingRoleTests.java  SendIncidentTests.java  UpdateIncidentTests.java
src/test/java/ru/cft/coi/coordinator/dto/: IncidentAttachment.java
src/test/java/ru/cft/coi/coordinator/helpers/: DataProviderCreateIncident.java  RestApiCoordinator.java
src/test/resources/: env.properties
src/test/resources/json/: createIncident.json  createIncidentDraft.json  createIncidentDraftError.json  createIncidentEXT.json  createIncidentHashes.json  createIncidentINT.json  createIncidentWithAttachments.json  createIncidentWithoutAttachment.json  import200.json  import400.json  updateDraft.json  updateIncident.json  updateIncidentINT.json
